# dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/itheima/study/dubbo/controller/: UserController.java
dubbo-consumer/src/main/resources/: spring-dubbo.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/itheima/study/dubbo/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/itheima/study/dubbo/: Starter.java
dubbo-provider/src/main/java/com/itheima/study/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: log4j.properties  spring-dubbo.xml
